// Copyright (C) 2017-2018  Christian Berger
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

message testdata.MyTestMessage0 [id = 30000] {
    bool attribute1 [default = true, id = 1];
    char attribute2 [default = 'c', id = 2];
}

message testdata.MyTestMessage1 [id = 30001] {
    bool attribute1 [default = true, id = 1];
    char attribute2 [default = 'c', id = 2];
    int8 attribute3 [default = -1, id = 3];
    uint8 attribute4 [default = 2, id = 4];
    int16 attribute5 [default = -3, id = 5];
    uint16 attribute6 [default = 4, id = 6];
    int32 attribute7 [default = -5, id = 9];
    uint32 attribute8 [default = 6, id = 8];
    int64 attribute9 [default = -7, id = 10];
    uint64 attribute10 [default = 8, id = 11];
    float attribute11 [default = -9.5, id = 12];
    double attribute12 [default = 10.6, id = 13];
    string attribute13 [default = "Hello World", id = 14];
    bytes attribute14 [default = "Hello Galaxy", id = 15];
}

message testdata.MyTestMessage2 [id = 30002] {
    uint8 attribute1 [ default = 123, id = 1 ];
}

message testdata.MyTestMessage3 [id = 30003] {
    uint8 attribute1 [ default = 124, id = 1 ];
    int8 attribute2 [ default = -124, id = 2 ];
}

message testdata.MyTestMessage4 [id = 30004] {
    string attribute1 [ id = 2 ];
}

message testdata.MyTestMessage5 [id = 30005] {
    uint8 attribute1 [ default = 1, id = 1 ];
    int8 attribute2 [ default = -1, id = 2 ];
    uint16 attribute3 [ default = 100, id = 3 ];
    int16 attribute4 [ default = -100, id = 4 ];
    uint32 attribute5 [ default = 10000, id = 5 ];
    int32 attribute6 [ default = -10000, id = 6 ];
    uint64 attribute7 [ default = 12345, id = 7 ];
    int64 attribute8 [ default = -12345, id = 8 ];
    float attribute9 [ default = -1.2345, id = 9 ];
    double attribute10 [ default = -10.2345, id = 10 ];
    string attribute11 [ default = "Hello World!", id = 11 ];
}

message testdata.MyTestMessage6 [id = 30006] {
    testdata.MyTestMessage2 attribute1 [ id = 3 ];
}

message testdata.MyTestMessage7 [id = 30007] {
    testdata.MyTestMessage2 attribute1 [ id = 1 ];
    uint32 attribute2 [ default = 12345, id = 2 ];
    testdata.MyTestMessage2 attribute3 [ id = 3 ];
}

message testdata.MyTestMessage8 [id = 30008] {
    uint64 attribute1 [ default = 123, id = 1 ];
}

message testdata.MyTestMessage9 [id = 30009] {
    float attribute1 [ default = -1.2345, id = 1 ];
    double attribute2 [ default = -10.2345, id = 2 ];
}

message testdata.MyTestMessage10 [id = 30010] {
    int64 attribute1 [ default = 123, id = 1 ];
}

message testdata.MyTestMessage11 [id = 30011] {}

