// Copyright (C) 2017-2018  Christian Berger
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

message cluon.data.TimeStamp [id = 12] {
    int32 seconds      [id = 1];
    int32 microseconds [id = 2];
}

message cluon.data.Envelope [id = 1] {
    int32 dataType                          [id = 1];
    bytes serializedData                    [id = 2];
    cluon.data.TimeStamp sent               [id = 3];
    cluon.data.TimeStamp received           [id = 4];
    cluon.data.TimeStamp sampleTimeStamp    [id = 5];
    uint32 senderStamp                      [id = 6];
}

message cluon.data.PlayerCommand [id = 9] {
    uint8 command [id = 1]; // 0 = nothing, 1 = play, 2 = pause, 3 = seekTo, 4 = step
    float seekTo [id = 2];
}

message cluon.data.PlayerStatus [id = 10] {
    uint8 state [id = 1]; // 0 = unknown, 1 = loading file, 2 = playback
    uint32 numberOfEntries [id = 2];
    uint32 currentEntryForPlayback [id = 3];
}

message cluon.data.RecorderCommand [id = 11] {
    uint8 command [id = 1]; // 0 = nothing, 1 = record, 2 = stop
}

